API=
学习思路：
1-某个包
2-包里的类
3-类里的方法和属性

java.lang.*;
1-八种基本数据类型
2-八种包装数据类型【装箱和拆箱】
3-String
【indexOf(),lastIndexOf(),subString(N,M),charAt(),length(),equals(),equalsI^^^Case(),split(),trim(),replace(),isEmpty()】
4-堆栈常量池
5-StringBuffer
6-Math-
7-Object==toString()
8-Class=getName()===getSuperClass()
========================================
//工具包
java.util.*;
Scanner
in.next();
in.nextInt();
in.nextDouble();
in.hasNextInt();//前置方法，预先输入，输入正确会把结果丢给下一个nextInt
in.hasNextDouble();

Date:返回档期日期。【日期类】
SimpleDateFormat：日期格式化类。
Calendar：【日历类】
get();获取某部分；
getActualMaximum();获得某部分所能达到的实际最大值

set(part,value);
月份从0开始。










