java项目：
java文件：
包：
Eclipse：
alt+/:呼叫代码提醒的功能
Ctrl+Shift+F：代码格式化


-------OOP----------
1-类：具有相同特征或者行为的一种抽象。
2-属性：特征；
3-方法：行为；
4-对象：某种类型中切实存在的个体。
5-实例化:由类型创造对象的过程。new


Random r=new Random();

r.nextInt();
r.nextInt(3);


------------如何自定义类型-------------
1-class Name
2- 为类添加属性。
3-为类添加方法。

1-无参数无返回。
public void Name(){

}
2-有参数无返回
public void Name(参数列表){

}
//参数列表=参数类型 参数名字，参数类型 参数名字

3-无参数有返回
public 返回值类型 Name(){

	return 同类型数据;
}
4-有参数有返回
public 返回值类型 Name(参数列表){

	return 同类型数据;
}







java注释：
1-单行注释//
2-多行注释/*   */
3-文档注释/**回车







