毕轩宇
18684656652
q：7207542
-------------------------
初级：
1=JAVABASE（10）
2-OOP
3-API
4-GUI
5=PRO
中级：
1=HTML
2=JavaScript
3=MSSQLSERVER
4=JSP+SERVLET
5=PRO
高级：
================================
JAVA程序设计
oak
java：一门计算机语言。
java分类：
1-JAVASE：写软件
2-JAVAEE：做网站
3-JAVAME：写手机小程序！=安卓


程序：为了实现某个过程，从而编写的一段有序的指令的集合。

1-要卡
2-去银行
3-取钱
4-打电话要密码
5-拿回卡，和钱

1-问好
2-要卡
3-要密码
4-走路去银行
5-找AMT机
6-插入输密码
7-拿钱，取卡
8-返回交付


设计：

java程序设计：使用java编程语言编写一段有序的指令的集合，来实现某个结果。



2-如何编写java程序：
2.1-往那儿写。=记事本
2.2-写什么？
2.3-如何执行？
2.3.1-执行编译命令：
javac 文件名.java
2.3.2-执行java文件
java 文件名


--java基本语法-----
1-输出语句
System.out.print();
2-输出后换行
System.out.println();

--java语法注意事项
1-java每行代码必须以；结尾。
2-java语法是严谨的，大小写是敏感的。



转义字符：
\n:换行
\t:制表位tab

0123456789
	A
A	A
AAAA	A









1-解释执行
2-编译执行













设计







java开发环境   JDK 1.8 操作系统



win+R：运行
notepad：记事本
calc：计算器
mspaint：绘图


DOS：
cmd打开命令行。

cd+文件夹：进入某个文件夹

盘符：===切换盘符

dir：显示当前文件夹内容









