变量：计算机为了保存数据在内存中开辟的空间。

数据：有含义的信息。
内存：数据运行的舞台。
硬盘：保存数据。

开房:旅馆为了保存人在自己的区域内开辟了空间。

数据类型：
【整型】【小数型=双精度浮点型】【字符型】【字符串】
关键字 ：在系统中有含义的单词。
【int】【double】【char】【String】
布尔类型 【bool】只能保存true或false


变量名：
1-变量名首字母必须是字母，数字，下划线,$
2-变量名其余部分必须是字母，数字，下划线
3-变量名不能使用关键字
4-统一范围不能出现相同的变量名
5-变量命名规则遵循驼峰命名法
ia
String stuName;
int strAge;
String stuSmallName;
String stuBigName;


使用变量：
1-声明变量{预订房间}
2-为变量赋值{入住房间}

进阶使用：
声明变量并且赋初始值。

同时声明多个【同类型】变量。


同时声明多个【同类型】变量并且赋初始值。


计算系统。
1-算数运算【+-*/%(模)】
2-关系（比较）运算-返回值都是布尔类型
【<    >    <=   >=    ==   !=】
3-逻辑运算{只能计算布尔类型}
【与（&&）   或（||）   非（!）】
4-赋值运算
【=】



运算符的优先级
java=75 c=70 html=100
f=java+5>=80 && c+5>=80 || html-10>=90 ;

f=75+5>=80 && 70+5>=80|| 100-10>=90
1-算术
f=80>=80 && 75>=80 || 90>=90
2-关系
f=true && false || true
3-逻辑
f=false || true
4-赋值
f=true;



括号>>>非(!)>>>算术（*/% >> +-）>>>>关系>>>逻辑(&&>>>||)>>>>>赋值

不同数据类型所占内存单位空间不同。
char(2)  int(4) double(8) String(N)

阿斯克吗ASCII
'a'=97
'A'=65
'0'=48

不同数据类型相加，会按照小类型自动变成大类型来计算。（自动类型转换）
任何类型+字符串。结果都是做拼接操作。


强制类型转换（大类型到小类型）
(int)double数据。可以进行去尾操作。小数变整数。
















